<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Segurança e Compliance</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b8cee",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="flex flex-col w-64 bg-white/5 dark:bg-white/5 p-4 border-r border-white/10 dark:border-white/10">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of a female doctor" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB6gMOLge-ueJJxxbu2KwaITpApeX9fZZfkkmkre0HoY3DSEMUitPL6a51iiBpGZCz0J03WFq5gncxZJE3U4WSmMhXZUtQq7JADVlX8oR6nhceES5graICo9LQng9W1pAuvItMdGJKTlydvnfiTQHjEfKr5e93bcxK2xmQV96SUy_NF5hy6ATieySLqJHaHfoAh1HhVZZhRZ_T-UYlWkLv3ZDtOH7a24PY_PcWntd9a06eTCWJmUoCSUC9r9-jiLDgFQFWmd4e7Vg");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Dr. Helena</h1>
<p class="text-white/60 text-sm font-normal leading-normal">Admin</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white/90">dashboard</span>
<p class="text-white/90 text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white/90">calendar_month</span>
<p class="text-white/90 text-sm font-medium leading-normal">Agenda</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white/90">groups</span>
<p class="text-white/90 text-sm font-medium leading-normal">Pacientes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white/90">paid</span>
<p class="text-white/90 text-sm font-medium leading-normal">Financeiro</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20" href="#">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1;">security</span>
<p class="text-primary text-sm font-medium leading-normal">Segurança</p>
</a>
</nav>
</div>
<div class="mt-auto">
<button class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Nova Consulta</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="container mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 py-8">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 mb-6">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Segurança e Compliance</h1>
<p class="text-white/60 text-base font-normal leading-normal">Gerencie consentimentos LGPD, monitore backups e audite logs de atividades.</p>
</div>
</div>
<!-- Tabs -->
<div class="pb-3 border-b border-white/10">
<div class="flex gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">LGPD</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-white/60 pb-[13px] pt-4 hover:text-white transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Backups</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-white/60 pb-[13px] pt-4 hover:text-white transition-colors" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Logs de Atividades</p>
</a>
</div>
</div>
<div class="mt-8 space-y-8">
<!-- SectionHeader -->
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Gerenciamento LGPD</h2>
<!-- Accordions/Cards Section -->
<div class="flex flex-col gap-6">
<!-- Card 1: Consentimento -->
<div class="flex flex-col rounded-xl border border-white/10 bg-white/5 dark:bg-white/[.03] p-6">
<div class="flex items-center justify-between gap-4 mb-4">
<h3 class="text-white text-lg font-semibold leading-normal">Gerenciamento de Consentimento</h3>
<a class="text-primary text-sm font-medium hover:underline" href="#">Configurar formulário</a>
</div>
<p class="text-white/60 text-sm font-normal leading-normal mb-6">Acompanhe e gerencie as solicitações de consentimento dos seus pacientes para o tratamento de dados.</p>
<!-- Data Table Placeholder -->
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="border-b border-white/10 text-white/60">
<tr>
<th class="p-3 font-medium">Paciente</th>
<th class="p-3 font-medium">Tipo de Solicitação</th>
<th class="p-3 font-medium">Data</th>
<th class="p-3 font-medium">Status</th>
<th class="p-3 font-medium text-right">Ações</th>
</tr>
</thead>
<tbody class="text-white/90">
<tr class="border-b border-white/10">
<td class="p-3">Ana Costa</td>
<td class="p-3">Revisão de Consentimento</td>
<td class="p-3">15/07/2024</td>
<td class="p-3"><span class="inline-flex items-center rounded-full bg-yellow-500/20 px-2.5 py-0.5 text-xs font-medium text-yellow-400">Pendente</span></td>
<td class="p-3 text-right">
<button class="text-primary hover:underline">Processar</button>
</td>
</tr>
<tr class="border-b border-white/10">
<td class="p-3">Bruno Silva</td>
<td class="p-3">Retirada de Consentimento</td>
<td class="p-3">12/07/2024</td>
<td class="p-3"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Concluído</span></td>
<td class="p-3 text-right">
<button class="text-primary hover:underline">Visualizar</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Card 2: Portabilidade -->
<div class="flex flex-col rounded-xl border border-white/10 bg-white/5 dark:bg-white/[.03] p-6">
<div class="flex items-center justify-between gap-4 mb-4">
<h3 class="text-white text-lg font-semibold leading-normal">Portabilidade de Dados</h3>
</div>
<p class="text-white/60 text-sm font-normal leading-normal mb-6">Exporte os dados dos pacientes em um formato estruturado (JSON) em resposta às solicitações de portabilidade.</p>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="border-b border-white/10 text-white/60">
<tr>
<th class="p-3 font-medium">Paciente</th>
<th class="p-3 font-medium">Data da Solicitação</th>
<th class="p-3 font-medium">Status</th>
<th class="p-3 font-medium text-right">Ações</th>
</tr>
</thead>
<tbody class="text-white/90">
<tr>
<td class="p-3">Carlos Pereira</td>
<td class="p-3">10/07/2024</td>
<td class="p-3"><span class="inline-flex items-center rounded-full bg-yellow-500/20 px-2.5 py-0.5 text-xs font-medium text-yellow-400">Pendente</span></td>
<td class="p-3 text-right">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-8 px-3 bg-primary/20 text-primary text-xs font-bold leading-normal tracking-[0.015em] hover:bg-primary/30 transition-colors">
<span class="truncate">Exportar Dados</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Card 3: Exclusão -->
<div class="flex flex-col rounded-xl border border-white/10 bg-white/5 dark:bg-white/[.03] p-6">
<div class="flex items-center justify-between gap-4 mb-4">
<h3 class="text-white text-lg font-semibold leading-normal">Direito à Exclusão</h3>
</div>
<p class="text-white/60 text-sm font-normal leading-normal mb-6">Processe solicitações de exclusão de dados, que resultarão na anonimização das informações do paciente no sistema.</p>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="border-b border-white/10 text-white/60">
<tr>
<th class="p-3 font-medium">Paciente</th>
<th class="p-3 font-medium">Data da Solicitação</th>
<th class="p-3 font-medium">Status</th>
<th class="p-3 font-medium text-right">Ações</th>
</tr>
</thead>
<tbody class="text-white/90">
<tr>
<td class="p-3">Daniela Lima</td>
<td class="p-3">08/07/2024</td>
<td class="p-3"><span class="inline-flex items-center rounded-full bg-yellow-500/20 px-2.5 py-0.5 text-xs font-medium text-yellow-400">Aguardando Confirmação</span></td>
<td class="p-3 text-right">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-8 px-3 bg-red-500/20 text-red-400 text-xs font-bold leading-normal tracking-[0.015em] hover:bg-red-500/30 transition-colors">
<span class="truncate">Excluir Dados</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>